<html><head>
	<title>guh gaming beta</title>
	<meta charset="utf-8">
<meta http-equiv="Accept-CH" content="Sec-CH-UA-Platform-Version, Sec-CH-UA-Model" /><link rel="shortcut icon" type="image/x-icon" href="https://images.squarespace-cdn.com/content/v1/56902b830e4c1197d2391a9d/1452838595664-GTAT4R6JOPYX69WMWLIN/favicon.ico?format=100w"/>
<link rel="canonical" href="http://www.guhcdn.github.io"/>
<meta property="og:site_name" content="Guh gaming"/>
<meta property="og:title" content="Guh gaming"/>
<meta property="og:url" content="http://www.guhcdn.github.io"/>
<meta property="og:type" content="website"/>
<meta property="og:description" content="Guh gaming is all about fun and bringing entertainment to the world. Love, happiness, energy, and excitement! That's Guh gaming!"/>
<meta property="og:image" content="http://static1.squarespace.com/static/56902b830e4c1197d2391a9d/t/599c4e83914e6b4f5ee35360/1503415939834/13501973_1110024582392053_6607311642488242329_n.jpg?format=1500w"/>
<meta property="og:image:width" content="960"/>
<meta property="og:image:height" content="960"/>
<meta itemprop="name" content="Guh gaming"/>
<meta itemprop="url" content="http://www.guhcdn.github.io"/>
<meta itemprop="description" content="Guh gaming is all about fun and bringing entertainment to the world. Love, happiness, energy, and excitement! That's Guh gaming!"/>
<meta itemprop="thumbnailUrl" content="http://static1.squarespace.com/static/56902b830e4c1197d2391a9d/t/599c4e83914e6b4f5ee35360/1503415939834/13501973_1110024582392053_6607311642488242329_n.jpg?format=1500w"/>
<link rel="image_src" href="http://static1.squarespace.com/static/56902b830e4c1197d2391a9d/t/599c4e83914e6b4f5ee35360/1503415939834/13501973_1110024582392053_6607311642488242329_n.jpg?format=1500w" />
<meta itemprop="image" content="http://static1.squarespace.com/static/56902b830e4c1197d2391a9d/t/599c4e83914e6b4f5ee35360/1503415939834/13501973_1110024582392053_6607311642488242329_n.jpg?format=1500w"/>
<meta name="twitter:title" content="Guh gaming"/>
<meta name="twitter:image" content="http://static1.squarespace.com/static/56902b830e4c1197d2391a9d/t/599c4e83914e6b4f5ee35360/1503415939834/13501973_1110024582392053_6607311642488242329_n.jpg?format=1500w"/>
<meta name="twitter:url" content="http://www.guhcdn.github.io"/>
<meta name="twitter:card" content="summary"/>
<meta name="twitter:description" content="Guh gaming is all about fun and bringing entertainment to the world. Love, happiness, energy, and excitement! That's Guh gaming!"/>
<meta name="description" content="Guh gaming is all about fun and bringing entertainment to the world. Love, 
happiness, energy, and excitement! That's Guh gaming!" />
	<iframe src="https://scratch.mit.edu/projects/829118866/embed" class="box2d" allowtransparency="true" width="485" height="402" frameborder="0" scrolling="no" allowfullscreen></iframe>
	<iframe src="https://bonzi.lol" class="box2d" allowtransparency="true" width="360" height="480" frameborder="0" scrolling="no" allowfullscreen></iframe>
<a href="https://bonzi.lol/readme.html">guh</a>
<style>
	body {
    background: url(https://media.discordapp.net/attachments/995310133104091187/1093297733286244372/20230405154656.jpg?width=230&height=410) no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    color: white;
}
	
intel, .intel {
    padding: 8px 10px;
    border: 1px solid rgba(255,255,255,0.3);
    background: rgba(0,0,0,0.5);
    border-radius: 4px;
    font-family: monospace;
    margin: 3px 0 5px 0;
    color: #8BC34A;
}
	</style>
