<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link rel="shortcut icon" type="image/x-icon" href="https://images.squarespace-cdn.com/content/v1/56902b830e4c1197d2391a9d/1452838595664-GTAT4R6JOPYX69WMWLIN/favicon.ico?format=100w"/>
  <title>We'll be right back</title>
  <style>
    body {
      text-align: center;
      padding: 20px;
      font-family: "Roboto Thin";
     background: url(https://media.discordapp.net/attachments/995310133104091187/1093297733286244372/20230405154656.jpg?width=230&height=410) no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    color: white;
    }

    h1 {
      font-size: 24px;
      margin-bottom: 10px;
    }

    p {
      font-size: 16px;
    }
    
    phone {
      font-size: 16px;
      text-align:center;
      font-family:Arial Black
    }
  </style>
</head>
<body>
  <h1>We'll be right back</h1>
  <p>Sorry for the inconvenience, but we're performing some maintenance at the moment. We'll be back online shortly!</p>
<phone>call us at 603-295-7536</phone>
<img src="https://itchywarrior717.github.io/verizon/carrier_logo.png"
</body>
</html>
